VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c0aa8300201b9dfac2"
VITE_APPWRITE_DATABASE_ID="66c0ab7a00083975e0a1"
VITE_APPWRITE_COLLECTION_ID="66c0b869000fc879ec21"
VITE_APPWRITE_BUCKET_ID="66c0bc11000d8367fb62"